*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background: #962E2A;
    color: #CEE6F2;
}

#header
{
width: 100%;
height: 100vh;
background-image: url(images/artur-zhadan-neuYv54BImI-unsplash.jpg);
background-position:center;
background-size: cover;
}

.container
{
    padding: 10px 10%;
}
 nav
{
   justify-content:space-between;
   display:flex;
   align-items: center;
   flex-wrap: wrap;

}
.logo
{
    width: 140px;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a
{
    color: #CEE6F2;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #962E2A;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1
{
    font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span
{
    color: #892b2b;
}

/* --------------about--------------- */

#about
{
    padding: 80px 0;
    color: #CEE6F2;
}
.row
{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}
.about-call-1
{
    flex-basis: 35%;

}
.about-call-1 img
{
    width: 100%;
    border-radius: 15px;
}
.about-call-2
{
    flex-basis: 60%;
}
.about-call-2 p
{
font-size: 20px;
}
.sub-title
{
    font-size: 70px;
    font-weight: 600;
    color: #CEE6F2;
}
.tab-title
{
display: flex;
margin: 20px 0 40px;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #E3867D ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after
{
    width: 50%;

}

.tab-content ul li
{
list-style: none;
margin: 10px 0;
font-size: 23px;
}

.tab-content ul li span
{
    color: #E3867D;
    font-size: 18px;
}
.tab-content
{
    display: none;

}

.tab-content.active-tab{
    display: block;
}

/* ---------------------------services--------------- -------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div
{
 background: #361f1f;
 padding: 40px;
 font-size: 20px;
 font-weight: 300;
 border-radius: 10px;
 transition: background 0.5s , transform 0.5s;
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.services-list div a
{
 text-decoration: none;
 color: #CEE6F2;
 font-size: 12px;
 margin-top: 20px;
 display: inline-block;
}
.services-list div:hover
{
    background: #E3867D;
    transform: translateY(-10px);
}

/* ---------------------------portfolio--------------- -------------*/

.portfolio
{
    padding: 50px 0;

}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer
{
    width: 100%;
    height: 0;
    transition: height 0.5s;
    background: linear-gradient(#ee978f , #ae5e57);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;

}
.layer a{
    margin-bottom: 20px;
    color: #E3867D;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #CEE6F2;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer
{

    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #E3867D;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #CEE6F2;
    transition: transform 0.5s;
}
.btn:hover
{
    background: #E3867D;
    transform: translateY(-5px);
}
/*----------------------Contact-----------------------*/


.contact-left
{
flex-basis: 35%;
}
.contact-right
{
flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;

}
.contact-left p i
{
    color: #E3867D;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons
{
    margin-top: 30px;

}
.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #CEE6F2;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: #E3867D;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background: #E3867D;
}
.contact-right form
{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #1b1b1b;
    padding: 15px;
    margin: 15px 0;
    color: #CEE6F2;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #962E2A;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i
{
color: #E3867D;
}
/*----------------------Css for small screens-----------------------*/
nav .fas
{
    display: none;
}


@media only screen and (max-width:600px){
#header{
    background-image: url(images/phone-background.png);
}
.header-text
{
    margin-top: 100%;
    font-size: 16px;
}
.header-text h1
{
font-size: 30px;
}
nav .fas
{
    display:block;
    font-size: 25px;
}
nav ul {
    background:#E3867D;
    position: fixed;
    top:0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;

}
nav ul li{
    display: block;
    margin: 25px;  
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title
{
font-size: 40px;
}
.about-call-1,.about-call-2{
    flex-basis: 100%;
}
.about-call-1{
    margin-bottom: 30px;
}
.about-call-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right
{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}
#msg
{
 color: #2d3a2a;
 margin-top: -40px;
 display: block;
}